==1927== Memcheck, a memory error detector
==1927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1927== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1927== Command: ./cub3d maps/map1.cub
==1927== 
==1927== 
==1927== HEAP SUMMARY:
==1927==     in use at exit: 531 bytes in 1 blocks
==1927==   total heap usage: 6 allocs, 5 frees, 10,712 bytes allocated
==1927== 
==1927== LEAK SUMMARY:
==1927==    definitely lost: 0 bytes in 0 blocks
==1927==    indirectly lost: 0 bytes in 0 blocks
==1927==      possibly lost: 0 bytes in 0 blocks
==1927==    still reachable: 531 bytes in 1 blocks
==1927==         suppressed: 0 bytes in 0 blocks
==1927== Reachable blocks (those to which a pointer was found) are not shown.
==1927== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1927== 
==1927== For lists of detected and suppressed errors, rerun with: -s
==1927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
